<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedday - SOCIAL</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/img/Photoroom_20250212_173754.PNG">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

    <link rel="stylesheet" href="/css/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            background-color: #F2F2F7;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .back-header {
            backdrop-filter: blur(0);
            -webkit-backdrop-filter: blur(0);
            transition: all 0.3s ease;
            height: 48px;
            display: flex;
            align-items: center;
        }
        
        .back-header.scrolled {
            background: rgba(242, 242, 247, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
        }
        
        .back-button {
            color: #007AFF;
            display: flex;
            align-items: center;
            font-size: 17px;
            text-decoration: none;
            width: fit-content;
            font-weight: 400;
            margin-top: -2px;
            -webkit-tap-highlight-color: transparent;
        }
        
        .back-arrow {
            display: inline-block;
            width: 7px;
            height: 7px;
            border-left: 2px solid #007AFF;
            border-bottom: 2px solid #007AFF;
            transform: rotate(45deg);
            margin-right: 5px;
            position: relative;
            left: -2px;
            top: -0.5px;
        }

        .page-title {
            font-size: 41px;
            line-height: 1.1;
            font-weight: 700;
            letter-spacing: -0.01em;
            color: #000;
            margin-bottom: 12px;
        }

        .page-subtitle {
            font-size: 18px;
            line-height: 1.2;
            font-weight: 400;
            letter-spacing: 0.004em;
            color: #1D1D1F;
        }

        .back-arrow {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-left: 2px solid #007AFF;
            border-bottom: 2px solid #007AFF;
            transform: rotate(45deg);
            margin-right: 2px;
        }

      
    </style>
</head>


<body class="font-sans bg-gray">

    <nav class="back-header fixed w-full z-50">
        <div class="px-4 w-full">
            <a href="/" class="back-button">
                <span class="back-arrow"></span>
                <span>Wedday</span>
            </a>
        </div>
    </nav>

    <div class="container mx-auto px-4 lg:px-0  pt-24">

        <div class="w-full bg-white rounded-[10px] shadow-sm p-8">
            <div class="flex flex-col items-center text-center">
                <div class="text-[3rem] flex items-center justify-center mb-1">
                    🌐
                </div>
                <h1 class="text-[1.75rem] font-semibold mb-2">Ijtimoiy tarmoqlar</h1>
                <p class="text-gray-600 text-base leading-tight px-4">
                    Wedday’ning rasmiy ijtimoiy tarmoqlariga qo‘shiling! Eng so‘nggi yangiliklar, takliflar va yangilanishlardan xabardor bo‘ling.
                </p>
            </div>
        </div>
        

        <div class="ios-group">
            <div class="ios-group-label text-gray-500 px-[16.5px]">INSTAGRAM</div>
            <div class="ios-list shadow-sm">
                <div class="ios-list-item">
                    <div class="flex items-center p-2">
                        <span class="text-lg mr-3 ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"/></g></svg>
                        </span>
                        <span class="flex-grow">weddayuz</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="ios-group">
            <div class="ios-group-label text-gray-500 px-[16.5px]">TELEGRAM</div>
            <div class="ios-list shadow-sm">
                <div class="ios-list-item">
                    <div class="flex items-center p-2">
                        <span class="text-lg mr-3 ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M40.83 8.48c1.14 0 2 1 1.54 2.86l-5.58 26.3c-.39 1.87-1.52 2.32-3.08 1.45L20.4 29.26a.4.4 0 0 1 0-.65l15.37-13.88c.7-.62-.15-.92-1.07-.36L15.41 26.54a.46.46 0 0 1-.4.05L6.82 24C5 23.47 5 22.22 7.23 21.33L40 8.69a2.2 2.2 0 0 1 .83-.21m-29.223 3.66h5.832m-2.916 2.916V9.224m7.889 29.888h3.756M24.29 40.99v-3.756m-16.103-6.87h2.579m-1.289 1.29v-2.579m3.084 9.448h2.579m-1.289 1.29v-2.579M41.207 25.71h2.579M42.496 27v-2.579M27.561 9.028h2.579m-1.289 1.289V7.739" stroke-width="1"/></svg>                        </span>
                        <span class="flex-grow">weddayuz</span>
                    </div>
                </div>

                <div class="ios-list-item">
                    <div class="flex items-center p-2">
                        <span class="text-lg mr-3 ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M40.83 8.48c1.14 0 2 1 1.54 2.86l-5.58 26.3c-.39 1.87-1.52 2.32-3.08 1.45L20.4 29.26a.4.4 0 0 1 0-.65l15.37-13.88c.7-.62-.15-.92-1.07-.36L15.41 26.54a.46.46 0 0 1-.4.05L6.82 24C5 23.47 5 22.22 7.23 21.33L40 8.69a2.2 2.2 0 0 1 .83-.21m-29.223 3.66h5.832m-2.916 2.916V9.224m7.889 29.888h3.756M24.29 40.99v-3.756m-16.103-6.87h2.579m-1.289 1.29v-2.579m3.084 9.448h2.579m-1.289 1.29v-2.579M41.207 25.71h2.579M42.496 27v-2.579M27.561 9.028h2.579m-1.289 1.289V7.739" stroke-width="1"/></svg>                        </span>
                        <span class="flex-grow">weddaynews</span>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="ios-group">
            <div class="ios-group-label text-gray-500 px-[16.5px]">INSTAGRAM</div>
            <div class="ios-list shadow-sm">
                <div class="ios-list-item">
                    <div class="flex items-center p-2">
                        <span class="text-lg mr-3 ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"/></g></svg>
                        </span>
                        <span class="flex-grow">weddayuz</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="ios-group">
            <div class="ios-list">                    
                <div class="flex items-center justify-center text-center p-[12px] text-[13px] text-gray-500">
                    <div>&copy; 2025 Barcha huquqlar himoyalangan</div>
                </div>                        
            </div>
        </div>

    </div>


</body>
<script>
    const header = document.querySelector('.back-header');
        
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;
            
            if (scrollPosition > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <script src="/js/about.js"></script>
</body>

</html>